<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            background-color: rgb(24, 24, 24);
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container #card{
            background-color: rgb(228, 165, 70);
            border-radius: 40px;
            padding: 20px 0px;
        }
        .container #card img{
            width: 150px;
            height: 100px;
            display: block;    
            margin: auto;
        }
        
        .card-body-title, .card-body-text{
            text-align: center;
        }
        .card-body-title{
            padding-top: 15px;
        }
        .card-body-text{
            border-bottom: 3px solid #fff;
            padding: 0 0 10px 0;
        }
        .card-footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-footer .card-footer-social{
            padding: 10px;     
            text-align: center;       
        }
        .card-footer .card-footer-social >h3{
            font-size: 16px;
        }
        .card-footer .card-footer-social >p{
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="container">
        
    </div>
    
    

    <script>

        const container = document.querySelector('.container');

        const request = new XMLHttpRequest();
        request.open('GET', "https://restcountries.com/v2/name/peru");
        request.send();

        request.addEventListener('load', function(){
            // console.log(this.responseText);
            const [data] = JSON.parse(this.responseText);
            // console.log(data.capital);
            const htmlData = `
            <div id="card">
                <article class="card">
                    <div class="card-body">
                    <img src="${data.flag}" alt="flag" class="card-body-img">
                    <h1 class="card-body-title">${data.name}</h1> 
                    <p class="card-body-text">capital : ${data.capital}</p>               
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-social">
                            <h3>${data.nativeName}</h3>
                            <p>Nativ Language</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.population}</h3>
                            <p>Population</p>
                        </div>
                        <div class="card-footer-social">
                            <h3>${data.demonym}</h3>
                            <p>Demonym</p>
                        </div>
                    </div>
                </article>
            </div> 
            `;

            container.insertAdjacentHTML("afterbegin",htmlData);
        })


    </script>
</body>
</html>